@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    padding: 0;
    margin: 0;
}
.banner{
    
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 210px;
    top: 15%;
    left: calc(50% - 108px);
    transform-style: preserve-3d; /* used to make changes in 3 dimensional space*/
    transform: perspective(1000px); /* Used to create a z value of 1000px*/

        animation:  autoRun 20s linear infinite; /* This allow the images to orbit */
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-3deg) rotateY(0deg);
    }
    to{
        transform: perspective(1000px) rotateX(-3deg) rotateY(360deg);
    }
}
.banner .slider .item{
    border-radius: 20px;
    border: 1cm;

    position: absolute;
    inset: 0 0 0 0;
    /* Each item is  move to the given position */
    transform: 
        rotateY(calc( (var(--position) - 1 ) * (360 / var(--quantity)) * 1deg))
        translateZ(550px); /* This is the radius */
}

/* Header Style */
.title{
    position: absolute;
    left: 40%;
    top: 50%;
    color: white;
    font-size: 50px;
}
header{
    background-color: #373636;
}
.key{
    position: absolute;
    padding: 6px;
    bottom: 0%;

}
.item{ /* Adjusting the images to fit in the center of the card */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 15px black;
    
}

.banner .slider .item img{
    width: 80%;
    height: 90%;
    transition: transform .4s cubic-bezier(0.42, 0, 0.28, 1.02);
}
.item img:hover{
    transform: scale(.9);
}

/* Body Style */
article{
    padding-bottom: 50px;
    color: white;
    background-color: gray;
}
.container{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.wrapper{
    padding: 10px 10px;
}
.card{
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 15px black;
    background-color: black;
}
.card p, li{
    padding: 30px;
    border-radius: 10px;
    text-align:center;
}
li{
    padding: 10px;
}
.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;


    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;

    left: 0;
    top: 0;
    border-radius: 10px;
    background-color: gray;

    transition: height 0.5s;
}
.overlay h2{
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
}
.card:hover .overlay{
    height: 0;
}

/* Link to Gallery */
.gallery{
    background-color: gray;
}
.gallery a{
    text-align: center;
    text-decoration-line: none;
}
.overlay-text{
    height: auto;
    width: 100%;
    background: url(images/House-Flags.png) no-repeat center;
    background-size: contain;
    line-height: 300px;
    letter-spacing: 8px;
    font-size: 60px;
    mark{
        padding: 2px 10px;
        color: white;
        border-radius: 10px;
        background-color: gray;
    }
}
.overlay-text:hover mark{
    padding: 4px 12px;
}

/* Footer Style */
footer{
    height: 100%;
    width: 100%;
    background-color: #373636;
    text-align: center;
    padding: 20px 0px;
}
@media screen {
    
}